<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings (net8.0, Nullable, TreatWarningsAsErrors, Version) live in Directory.Build.props. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\GroupWeaver.Core.csproj" />
    <ProjectReference Include="..\..\src\Providers\GroupWeaver.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions live in tests/Directory.Packages.props (Central Package Management). -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
