# GroupWeaver

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GroupWeaver.sln  LICENSE  PLANNING.md  README.md  THIRD-PARTY-NOTICES.md  eslint.config.js
spikes/GraphSpike/: GraphSpike.csproj  Program.cs  RESULTS-software-rendering.md  RESULTS.md  app.manifest
spikes/GraphSpike/web/: graph.js
spikes/ParkSpike/: ParkSpike.csproj  Program.cs  RESULTS-parking.md  app.manifest
spikes/ParkSpike/web/: graph.js  index.html
src/App/: App.axaml  App.axaml.cs  GroupWeaver.App.csproj  Program.cs  StartupOptions.cs  app.manifest  packages.lock.json
src/App/Audit/: AuditRunStore.cs
src/App/Automation/: E2eChannel.cs
src/App/Diagnostics/: AppLog.cs  FileLogSink.cs  Redaction.cs  Redactor.cs
src/App/Export/: AuditExportService.cs  IExportFileDialogs.cs  StorageProviderExportFileDialogs.cs
src/App/Feedback/: UxFeedbackLink.cs
src/App/Graph/: CytoscapeGraphRenderer.cs  GraphChunker.cs  GraphJson.cs  GraphMessage.cs  GraphMessageParser.cs  GraphSurfaceCoordinator.cs  IGraphRenderer.cs  IGraphSurfaceCoordinator.cs
src/App/Rules/: RulesetLocator.cs
src/App/Settings/: AppThemeChoice.cs  CellChoice.cs  CellChoiceItems.cs  DemoPreviewSource.cs  GlobPreview.cs  IPlatformThemeProvider.cs  IRulesetFileDialogs.cs  MatchEntryEditor.cs  MetadataEditor.cs  NamingPreview.cs  NamingPreviewResult.cs  NamingRuleEditor.cs  NestingCellEditor.cs  NestingEditor.cs  RuleRowEditor.cs  RulesetPreview.cs  SettingsViewModel.cs  SimpleRuleEditor.cs  StorageProviderRulesetFileDialogs.cs  UiStateStore.cs
src/App/Startup/: WebView2Runtime.cs
src/App/Styles/: Tokens.axaml  Typography.axaml
src/App/ViewModels/: AuditFindingDetail.cs  AuditFindingsView.cs  AuditRunComparison.cs  AuditTriageCoordinator.cs  AuditViewModel.cs  ConnectionViewModel.cs  DetailPanelModel.cs  GapRowModel.cs  GapViewModel.cs  KindTallyRow.cs  PlanEdgeRowModel.cs  PlanNodeRowModel.cs  PlanViewModel.cs  RemediationSnippet.cs  RootPickerViewModel.cs  ShellViewModel.cs  SubjectNameResolver.cs  TriageEntry.cs  TriageRequest.cs  ViolationRowModel.cs  WorkspaceViewModel.cs
src/App/Views/: AdObjectKindConverters.cs  AuditTableConverters.cs  AuditView.axaml  AuditView.axaml.cs  BrandTokens.cs  CellChoiceConverters.cs  ConnectionView.axaml  ConnectionView.axaml.cs  DetailPanelStateConverters.cs  DetailPanelView.axaml  DetailPanelView.axaml.cs  DnConverters.cs  GapKindConverters.cs  GapView.axaml  GapView.axaml.cs  KeyboardHelpWindow.axaml  KeyboardHelpWindow.axaml.cs  LineNumberGutterConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NamingPreviewConverter.cs  PlanCreatableKindConverters.cs  PlanView.axaml  PlanView.axaml.cs  RailChevronConverter.cs  RootPickerView.axaml  RootPickerView.axaml.cs  SelectionHighlightConverters.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SeverityConverters.cs  ViolationsSidebarView.axaml  ViolationsSidebarView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
src/App/web/: bridge.js  graph.js  index.html
src/Core/: GroupWeaver.Core.csproj
src/Core/Audit/: AuditRun.cs  AuditRunDiff.cs
src/Core/Diff/: DiffStatus.cs  GapReport.cs  GapSummary.cs  SnapshotDiff.cs
src/Core/Export/: GapReportExporter.cs  ViolationReportExporter.cs
src/Core/Graph/: DnPath.cs  GraphBuilder.cs  GraphEdge.cs  GraphEdgeKind.cs  GraphLayoutOptions.cs  GraphModel.cs  GraphNode.cs  MembershipTraversal.cs  MembershipWalk.cs
src/Core/Model/: AdObject.cs  AdObjectKind.cs  AdObjectKindMapper.cs  DirectorySnapshot.cs  Dn.cs  MembershipEdge.cs
src/Core/Plan/: PlanConflictException.cs  PlanCreatableKind.cs  PlanModel.cs  PlanObject.cs  PlanProjection.cs  PlanScriptExporter.cs  PlanText.cs  Rfc4514.cs
src/Core/Providers/: DirectoryConnection.cs  DirectoryUnavailableException.cs  IDirectoryProvider.cs
src/Core/Rules/: AuditSummary.cs  DefaultRuleset.jsonc  GlobMatcher.cs  MatchEntry.cs  NamingRule.cs  NestingRule.cs  RuleEngine.cs  RuleIds.cs  RuleReport.cs  RuleSeverity.cs  RuleViolation.cs  Ruleset.cs  RulesetDocument.cs  RulesetJson.cs  RulesetLoader.cs  RulesetSerializer.cs  SimpleRule.cs
src/Providers/: AdsPath.cs  AttributeWhitelist.cs  ConnectionTarget.cs  DemoProvider.cs  GroupWeaver.Providers.csproj  LdapEntry.cs  LdapErrors.cs  LdapFilter.cs  LdapProvider.cs  MemberCollector.cs  MemberRangeParser.cs  packages.lock.json
src/Providers/Demo/: README.md  demo-directory.json
tests/: Directory.Packages.props
tests/GroupWeaver.App.Tests/: AccessibleNameSweepTests.cs  AppCliTests.cs  AuditExportTests.cs  AuditFilterTests.cs  AuditFindingDetailTests.cs  AuditHealthBandTests.cs  AuditNavigationTests.cs  AuditRunStoreTests.cs  AuditTableTests.cs  AuditTriageCaveatTextTests.cs  AuditTriageTests.cs  AuditViewStatePersistenceTests.cs  BackNavigationStepSwapTests.cs  ConnectionFlowTests.cs  DetailPanelAuditChipTests.cs  DetailPanelChipViewTests.cs  DetailPanelCopyDnTests.cs  DetailPanelCopyDnViewTests.cs  DetailPanelViewTests.cs  E2eChannelCliTests.cs  E2eChannelStateProbeMergeTests.cs  E2eCliTests.cs  ExportWiringTests.cs  GapModeTests.cs  GapShellTests.cs  GlyphControlAccessibilityTests.cs  GroupWeaver.App.Tests.csproj  MainWindowSmokeTests.cs  ParkingLotBackNavigationTests.cs  PlanExportTests.cs  PlanModeEditorTests.cs  PlanModeTests.cs  RendererFaultNeverCrashesTests.cs  RootPickerTests.cs  RootPickerViewTests.cs  ShellDemoModeTests.cs  ShellFocusModeTests.cs  ShellThemeTests.cs  StartupOptionsTests.cs  StateDirCliTests.cs  (+19 more)
tests/GroupWeaver.App.Tests/Diagnostics/: AppLogTests.cs  AuditRunSkippedLogTests.cs  CapturingLoggerFactory.cs  CrashMarkerRedactionTests.cs  CrashMarkerTests.cs  FileLogSinkChannelTests.cs  FileLogSinkNeverThrowTests.cs  FileLogSinkPlainModeTests.cs  FileLogSinkRedactionSweepTests.cs  FileLogSinkRollRetentionTests.cs  FileLogSinkWireTests.cs  RedactionSurface.cs  (+7 more)
tests/GroupWeaver.Tests/: GroupWeaver.Tests.csproj  SmokeTests.cs  TestCategories.cs  packages.lock.json
tests/graph-bundle/: package-lock.json  package.json  verify-export.mjs  verify.mjs
(+283 files in other folders)
