<Project>

  <!-- Central Package Management for the two test projects ONLY (scoped here, not
       at repo root, so src/ keeps its deliberate per-csproj exact pins untouched
       and spikes/ stay out entirely). One place to bump a test-host version =
       the old "keep in lockstep" comment is now compiler-enforced (NU1008 if a
       csproj re-adds a Version attribute). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test-host packages, shared by both suites. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- App.Tests only. The headless platform is version-locked to Avalonia core:
         MUST equal the App's exact 11.3.17 pin (ADR-003 D2). Avalonia.Skia at the
         same pin gives real Skia rendering (UseHeadlessDrawing=false). -->
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.17" />
  </ItemGroup>

</Project>
