<Project Sdk="Microsoft.NET.Sdk">

  <!-- IDirectoryProvider implementations: LdapProvider (read-only), DemoProvider. UI-free. -->

  <ItemGroup>
    <ProjectReference Include="..\Core\GroupWeaver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Demo dataset ships inside the assembly: the portable single-file exe must work without loose files. -->
    <EmbeddedResource Include="Demo\demo-directory.json" LogicalName="GroupWeaver.Providers.Demo.demo-directory.json" />
  </ItemGroup>

</Project>
