<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless UI + App-binary CLI tests (AP 2.1 S2, ADR-003 D6): a separate test
       project because Avalonia.Headless must match the App's TFM (net8.0-windows),
       while GroupWeaver.Tests stays net8.0. CI excludes nothing from this project
       except the usual Category=RequiresAd trait filter. -->

  <PropertyGroup>
    <!-- Overrides Directory.Build.props' net8.0: must match the App project's TFM (ADR-003 D2/D6). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core/Providers arrive transitively through the App reference. -->
    <ProjectReference Include="..\..\src\App\GroupWeaver.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-host packages: SAME versions as tests/GroupWeaver.Tests - keep in lockstep. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- The headless platform is version-locked to Avalonia core: MUST equal the App's
         exact 11.3.17 pin (ADR-003 D2). Avalonia.Skia at the same pin gives real Skia
         rendering (UseHeadlessDrawing=false) for later headless frame captures. -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.17" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.17" />
  </ItemGroup>

  <ItemGroup>
    <!-- Suite conventions linked from the main test project - single source of truth
         for the RequiresAd trait constants and the lab-reachability skip gate. -->
    <Compile Include="..\GroupWeaver.Tests\TestCategories.cs" Link="Shared\TestCategories.cs" />
    <Compile Include="..\GroupWeaver.Tests\Providers\Ldap\AdFactAttribute.cs" Link="Shared\AdFactAttribute.cs" />
  </ItemGroup>

</Project>
