<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless UI + App-binary CLI tests (AP 2.1 S2, ADR-003 D6): a separate test
       project because Avalonia.Headless must match the App's TFM (net8.0-windows),
       while GroupWeaver.Tests stays net8.0. CI excludes nothing from this project
       except the usual Category=RequiresAd trait filter. -->

  <PropertyGroup>
    <!-- Overrides Directory.Build.props' net8.0: must match the App project's TFM (ADR-003 D2/D6). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core/Providers arrive transitively through the App reference. -->
    <ProjectReference Include="..\..\src\App\GroupWeaver.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions live in tests/Directory.Packages.props (Central Package Management) -
         the shared test-host pins and the App-locked Avalonia headless/Skia pins. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>

  <ItemGroup>
    <!-- Suite conventions linked from the main test project - single source of truth
         for the RequiresAd trait constants and the lab-reachability skip gate. -->
    <Compile Include="..\GroupWeaver.Tests\TestCategories.cs" Link="Shared\TestCategories.cs" />
    <Compile Include="..\GroupWeaver.Tests\Providers\Ldap\AdFactAttribute.cs" Link="Shared\AdFactAttribute.cs" />
  </ItemGroup>

</Project>
