<Project Sdk="Microsoft.NET.Sdk">

  <!-- Phase 2: Avalonia app shell (AP 2.1, ADR-003). The permanent "check" flag keeps
       the headless M1 console contract alive (ADR-003 D4). -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Overrides Directory.Build.props' net8.0: WebView2 hosting (AP 2.2) requires the Windows TFM (ADR-003 D2). -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- supportedOS manifest: NativeControlHost cannot create the WebView child HWND without it (ADR-001 spike evidence). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions pinned EXACTLY per ADR-001/ADR-003 D2 - upgrades are deliberate, reviewed events. -->
    <PackageReference Include="Avalonia" Version="11.3.17" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" Condition="'$(Configuration)' == 'Debug'" />
    <!-- Lock-file stabilizer twin: same package with ALL assets excluded outside Debug,
         so packages.lock.json is configuration-independent (a Debug-evaluated lock would
         otherwise fail the gate's locked-mode restore after any Release-configured
         restore rewrote it). Contributes nothing to Release compile or output. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17" ExcludeAssets="all" Condition="'$(Configuration)' != 'Debug'" />
    <!-- Official AvaloniaUI WebView, MIT; 11.3.x package versions are deprecated commercial
         builds - pin exactly [11.4.0] (ADR-001). Depends on Avalonia >= 11.1.0, so the
         11.3.17 core pin above stays untouched. -->
    <PackageReference Include="Avalonia.Controls.WebView" Version="[11.4.0]" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- ADR-037 D1: the logging API - abstractions ONLY (dependency-free; the JSONL sink is
         hand-rolled in src/App/Diagnostics). Never the full Microsoft.Extensions.Logging stack. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Defense-in-depth internals (NamingPreview.MatchTimeout, #52 e) are pinned by App.Tests. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GroupWeaver.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GroupWeaver.Core.csproj" />
    <ProjectReference Include="..\Providers\GroupWeaver.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Production web bundle (AP 2.2 S3, ADR-004 D6): served via file:// from next to
         the exe, so it must stay LOOSE files even under -p:PublishSingleFile=true
         (ExcludeFromSingleFile). Pinned by tests/GroupWeaver.App.Tests/Graph/WebBundleTests. -->
    <Content Include="web\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
