<Project Sdk="Microsoft.NET.Sdk">

  <!-- UI-free core: AdObject model, GraphBuilder, RuleEngine (data model lands in AP 1.3). -->
  <!-- Shared settings live in Directory.Build.props. -->

  <ItemGroup>
    <!-- The internal ruleset DTO layer (RulesetDocument and friends, AP 3.1) is pinned by unit tests. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GroupWeaver.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- The strict-AGDLP default ruleset (ADR-008); read by RulesetLoader.LoadDefault. -->
    <EmbeddedResource Include="Rules\DefaultRuleset.jsonc" LogicalName="GroupWeaver.Core.Rules.DefaultRuleset.jsonc" />
  </ItemGroup>

</Project>
